NODE_ENV = production
PORT= 5000
DATABASE=mongodb://nirosha:<PASSWORD>@cluster0-shard-00-00-qqlka.mongodb.net:27017,cluster0-shard-00-01-qqlka.mongodb.net:27017,cluster0-shard-00-02-qqlka.mongodb.net:27017/restaurant?ssl=true&replicaSet=Cluster0-shard-0&authSource=admin&retryWrites=true&w=majority
DATABASE_LOCAL = mongodb://localhost:27017/restaurant
DATABASE_PASSWORD=nirosha


JWT_SECRET = my-secret-password
JWT_EXPIRES_IN=900d
JWT_COOKIE_EXPIRES_IN = 9000d

